{"metadata":{"guid":"336cbc37-c478-43bd-ad2f-a28a4c0497eb","url":"/v2/projects/336cbc37-c478-43bd-ad2f-a28a4c0497eb","created_at":"2025-08-02T06:45:09.803Z","updated_at":"2025-08-02T07:20:22.616Z"},"entity":{"name":"AI_Nutrition_Assistant","generator":"wx-portal-projects","description":"NutriMind is an AI-powered virtual nutrition assistant designed to offer highly personalized, adaptive, and interactive dietary guidance using the IBM watsonx platform.","public":false,"storage":{"type":"bmcos_object_storage","guid":"c99a2877-d647-4106-8e5f-6e865d3a05a2"},"scope":{"bss_account_id":"42fb24668a6c4fb78a9502ed488471ea","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"divakarpandey003@gmail.com","creator_iam_id":"IBMid-691000YBLW","members":[{"id":"IBMid-691000YBLW","state":"ACTIVE","type":"user","user_name":"divakarpandey003@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"a1c4ce19-0de1-4499-a279-9cda9289e68a"},"github":{"repository":"https://github.com/Divakar-Pandey/Nutrimind.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
